{
    "name": "lerna-test",
    "version": "0.1.0",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "devDependencies": {
        "@types/jest": "24.0.18",
        "@types/node": "12.7.12",
        "@types/react": "16.9.5",
        "@types/react-dom": "16.9.1",
        "eslint-config-prettier": "^6.4.0",
        "eslint-plugin-prettier": "^3.1.1",
        "husky": "^3.0.8",
        "lerna": "^3.17.0",
        "prettier": "^1.18.2",
        "pretty-quick": "^1.11.1",
        "typescript": "3.6.4"
    },
    "scripts": {
        "start": "lerna run start --parallel --scope common --scope react-app",
        "build": "lerna run build --parallel --scope common --scope react-app",
        "build:common": "lerna run build --scope common",
        "lint": "eslint --fix \"**/src/**/*.{js,ts,jsx,tsx}\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "plugin:prettier/recommended"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged",
            "pre-push": "yarn lint"
        }
    }
}
