{
    "name": "lerna-test",
    "version": "1.0.0",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "scripts": {
        "start:react-app-0": "lerna run start --parallel --scope common --scope react-app-0",
        "build:react-app-0": "lerna run build --parallel --scope common --scope react-app-0",
        "start:react-app-1": "lerna run start --parallel --scope common --scope react-app-1",
        "build:react-app-1": "lerna run build --parallel --scope common --scope react-app-1",
        "build:common": "lerna run build --scope common",
        "lint": "eslint --fix \"**/src/**/*.{js,ts,jsx,tsx}\""
    },
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "@types/node": "^12.12.7",
        "@types/react": "^16.9.11",
        "@types/react-dom": "^16.9.4",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.2.5",
        "lerna": "^3.18.4",
        "prettier": "^2.0.5",
        "pretty-quick": "^2.0.1",
        "rimraf": "^3.0.2",
        "typescript": "^3.9.6"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "plugin:prettier/recommended"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged",
            "pre-push": "yarn lint"
        }
    },
    "dependencies": {
        "normalize.css": "^8.0.1",
        "react-jss": "^10.0.0"
    }
}
